Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 401
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ma1440_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ma1440_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mh185_hs_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_hs_prismatic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_hs_revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_ts_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_ts_prismatic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_ts_revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          positioner/base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          positioner/center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.005 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.10000000149011612
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ma1440_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ma1440_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ma1440_link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mh185_hs_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_hs_prismatic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_hs_revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_ts_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_ts_prismatic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mh185_ts_revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          positioner/base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          positioner/center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: true
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 8.071939468383789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5697967410087585
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.309957027435303
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2104
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000004b70000079cfc0200000007fb000000100044006900730070006c006100790073010000006e000002890000018200fffffffb0000000800480065006c00700000000342000000bb000000d400fffffffb0000000a0056006900650077007300000003b0000000b00000013200fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000007a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000030300000507000002ec00ffffff00000a3d0000079c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3840
  X: 3840
  Y: 0
