
# Write 'value' to the IO element at 'address'.
#
# This service does not return anything.
#
# Addresses are plain, base-10 integers, as used and displayed by the controller
# (on the teach pendant for instance).
#
# Only the following addresses can be written to:
#
#  - 27010 and up : Network Inputs (25010 and up on DX100 and FS100)
#  - 10010 and up : Universal/General Outputs
#
# Refer also the Yaskawa Motoman documentation on IO addressing and
# configuration.

uint32 address
int32 value
---
string message
bool success
