<?xml version="1.0" ?>
<robot name="motoman_motopos_d500" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Properties -->
  <material name="yaskawa_blue">
      <color rgba="0.12941 0.14902 0.74902 1" />
  </material>
  <xacro:include filename="$(find motoman_motopos_d500_support)/urdf/motopos_d500.transmission.xacro" />
  <xacro:include filename="$(find motoman_motopos_d500_support)/urdf/motopos_d500_macro.xacro" />
  <xacro:macro name="load_motoman_motopos_d500" params="prefix:=d500_ world_base_xyz world_base_rpy">
    <xacro:motoman_motopos_d500 prefix="${prefix}" world_base_xyz="${world_base_xyz}" world_base_rpy="${world_base_rpy}"/>
  </xacro:macro>
</robot>
